org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=Celestial1.18.2
mod_version=2.0-SNAPSHOT
maven_group=fishcute.celestial

architectury_version=4.12.94

fabric_loader_version=0.15.10
fabric_api_version=0.77.0+1.18.2

forge_version=1.18.2-40.2.18
